# product-management-javafx-db-maven

./: pom.xml
src/main/java/common/: StageFactory.java
src/main/java/db_oprations/: DBUtils.java
src/main/java/project_addproduct/: AddProduct.fxml  ProjectAddProductScreen.java  ProjectAddProductScreenController.java
src/main/java/project_adduser/: ProjectAddUserScreen.java  ProjectAddUserScreenController.java
src/main/java/project_deleteproduct/: DeleteProduct.fxml  ProjectDeleteProductScreen.java  ProjectDeleteProductScreenController.java
src/main/java/project_deleteuser/: ProjectDeleteUserScreen.java  ProjectDeleteUserScreenController.java
src/main/java/project_editproduct/: EditProduct.fxml  ProjectEditProductScreen.java  ProjectEditProductScreenController.java
src/main/java/project_edituser/: ProjectEditUserScreen.java  ProjectEditUserScreenController.java
src/main/java/project_home_screen/: HomeScreen.fxml  ProjectHomeScreen.java  ProjectHomeScreenController.java
src/main/java/project_productmanagement_Screen/: ProductManagementScreenController.java  ProjectProductmanagementScreen.java
src/main/java/project_searchproduct/: ProjectSearchProductScreen.java  ProjectSearchProductScreenController.java  SearchProduct.fxml
src/main/java/project_searchuser/: ProjectSearchUserScreen.java  ProjectSearchUserScreenController.java
src/main/java/project_usermanagement_screen/: ProjectUsermanagementScreen.java  ProjectUsermanagementScreenController.java  UsermanagementScreen.fxml
src/main/java/projectlogin/: ProjectLoginScreen.java  ProjectLoginScreenController.java
src/main/java/shop_management_main/: ApplicationMain.java
