<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" fx:controller="project_usermanagement_screen.ProjectUsermanagementScreenController" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="775.0" prefWidth="1310.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="ORANGE" height="60.0" layoutX="-1.0" layoutY="-1.0" stroke="BLACK" strokeType="INSIDE" width="1316.0" />
      <Button fx:id="AddUser" layoutX="498.0" layoutY="173.0" mnemonicParsing="false" onAction="#showAddUser" prefHeight="60.0" prefWidth="394.0" style="-fx-background-color: #FFA500;" text="Add User" textFill="WHITE" />
      <Label layoutX="24.0" layoutY="3.0" text="User Management">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Button fx:id="EditUser" layoutX="498.0" layoutY="272.0" mnemonicParsing="false" onAction="#showEditUserScreen" prefHeight="60.0" prefWidth="394.0" style="-fx-background-color: #FFA500;" text="Edit User" textFill="WHITE" />
      <Button fx:id="DeleteUser" layoutX="498.0" layoutY="372.0" mnemonicParsing="false" onAction="#showDeleteUser" prefHeight="58.0" prefWidth="394.0" style="-fx-background-color: #FFA500;" text="Delete User" textFill="WHITE" />
      <Button fx:id="SearchUser" layoutX="495.0" layoutY="470.0" mnemonicParsing="false" onAction="#showSearchUser" prefHeight="60.0" prefWidth="394.0" style="-fx-background-color: #FFA500;" text="Search User" textFill="WHITE" />
      <Button fx:id="BackToHome" layoutX="495.0" layoutY="569.0" mnemonicParsing="false" onAction="#ShowBackToScreen" prefHeight="58.0" prefWidth="394.0" style="-fx-background-color: #FFA500;" text="Back To Home" textFill="WHITE" />
      <Label layoutX="976.0" layoutY="3.0" text="Prathamesh(Admin)" textFill="WHITE">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Circle fill="DODGERBLUE" layoutX="933.0" layoutY="29.0" radius="29.0" stroke="BLACK" strokeType="INSIDE" />
      <Label layoutX="920.0" layoutY="-5.0" text="P">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
   </children>
</Pane>
