<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="775.0" prefWidth="1310.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project_editproduct.ProjectEditProductScreenController">
   <children>
      <TextField fx:id="NewProductCategory" layoutX="279.0" layoutY="460.0" prefHeight="50.0" prefWidth="794.0" promptText="New ProductCategory">
         <font>
            <Font size="24.0" />
         </font>
      </TextField>
      <TextField fx:id="NewProductQuantity" layoutX="279.0" layoutY="541.0" prefHeight="50.0" prefWidth="794.0" promptText="New ProductQuantity">
         <font>
            <Font size="24.0" />
         </font>
      </TextField>
      <TextField fx:id="NewProductPrice" layoutX="279.0" layoutY="373.0" prefHeight="50.0" prefWidth="794.0" promptText="New ProductPrice">
         <font>
            <Font size="24.0" />
         </font>
      </TextField>
      <TextField fx:id="NewProductID" layoutX="279.0" layoutY="293.0" prefHeight="50.0" prefWidth="794.0" promptText="New ProductID">
         <font>
            <Font size="24.0" />
         </font>
      </TextField>
      <TextField fx:id="NewProductName" layoutX="279.0" layoutY="215.0" prefHeight="50.0" prefWidth="794.0" promptText="New ProductName">
         <font>
            <Font size="24.0" />
         </font>
      </TextField>
      <Button fx:id="Close" layoutX="244.0" layoutY="637.0" mnemonicParsing="false" onAction="#showClose" prefHeight="51.0" prefWidth="149.0" style="-fx-background-color: #008000;" text="Close" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="Save" layoutX="1047.0" layoutY="637.0" mnemonicParsing="false" onAction="#showSave" prefHeight="51.0" prefWidth="149.0" style="-fx-background-color: #008000;" text="Save" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffa11f" height="75.0" stroke="BLACK" strokeType="INSIDE" width="1310.0" />
      <Circle fill="DODGERBLUE" layoutX="943.0" layoutY="38.0" radius="38.0" stroke="BLACK" strokeType="INSIDE" />
      <Label layoutX="14.0" layoutY="11.0" text="Edit Product" textFill="WHITE">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label layoutX="930.0" layoutY="3.0" text="P" textFill="WHITE">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
      <Label layoutX="988.0" layoutY="11.0" text="Prathamesh(Admin)" textFill="WHITE">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <TextField fx:id="ProductIDToEdit" layoutX="279.0" layoutY="98.0" prefHeight="50.0" prefWidth="794.0" promptText="ProductID to Edit">
         <font>
            <Font size="24.0" />
         </font>
      </TextField>
      <Button fx:id="Search" layoutX="1081.0" layoutY="98.0" mnemonicParsing="false" onAction="#showSearch" prefHeight="39.0" prefWidth="99.0" style="-fx-background-color: #008000;" text="Search" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="Delete" layoutX="581.0" layoutY="637.0" mnemonicParsing="false" onAction="#showDelete" prefHeight="51.0" prefWidth="149.0" style="-fx-background-color: #FF0000;" text="Delete" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <TextField fx:id="user" layoutX="279.0" layoutY="158.0" prefHeight="39.0" prefWidth="217.0" promptText="product status">
         <font>
            <Font size="24.0" />
         </font></TextField>
   </children>
</Pane>
