<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="775.0" prefWidth="1310.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project_addproduct.ProjectAddProductScreenController">
   <children>
      <TextField fx:id="ProductCategory" layoutX="279.0" layoutY="428.0" prefHeight="50.0" prefWidth="794.0" promptText="ProductCategory">
         <font>
            <Font size="24.0" />
         </font>
      </TextField>
      <TextField fx:id="ProductQuantity" layoutX="279.0" layoutY="502.0" prefHeight="50.0" prefWidth="794.0" promptText="ProductQuantity">
         <font>
            <Font size="24.0" />
         </font>
      </TextField>
      <TextField fx:id="ProductPrice" layoutX="279.0" layoutY="347.0" prefHeight="50.0" prefWidth="794.0" promptText="ProductPrice">
         <font>
            <Font size="24.0" />
         </font>
      </TextField>
      <TextField fx:id="ProductID" layoutX="279.0" layoutY="266.0" prefHeight="50.0" prefWidth="794.0" promptText="ProductID">
         <font>
            <Font size="24.0" />
         </font>
      </TextField>
      <TextField fx:id="ProductName" layoutX="279.0" layoutY="185.0" prefHeight="50.0" prefWidth="794.0" promptText="ProductName">
         <font>
            <Font size="24.0" />
         </font>
      </TextField>
      <Button fx:id="Close" layoutX="273.0" layoutY="673.0" mnemonicParsing="false" onAction="#showClose" prefHeight="51.0" prefWidth="149.0" style="-fx-background-color: #008000;" text="Close" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="Save" layoutX="1051.0" layoutY="673.0" mnemonicParsing="false" onAction="#showSave" prefHeight="51.0" prefWidth="149.0" style="-fx-background-color: #008000;" text="Save" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffa11f" height="75.0" stroke="BLACK" strokeType="INSIDE" width="1310.0" />
      <Circle fill="DODGERBLUE" layoutX="943.0" layoutY="38.0" radius="38.0" stroke="BLACK" strokeType="INSIDE" />
      <Label layoutX="58.0" layoutY="12.0" text="Add Product" textFill="WHITE">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label layoutX="930.0" layoutY="3.0" text="P" textFill="WHITE">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
      <Label layoutX="988.0" layoutY="11.0" text="Prathamesh(Admin)" textFill="WHITE">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <TextField fx:id="product" layoutX="279.0" layoutY="579.0" prefHeight="51.0" prefWidth="541.0" promptText="product info status">
         <font>
            <Font size="24.0" />
         </font>
      </TextField>
   </children>
</Pane>
