<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" fx:controller="project_home_screen.ProjectHomeScreenController" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="775.0" prefWidth="1310.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="ORANGE" height="61.0" layoutY="-4.0" stroke="BLACK" strokeType="INSIDE" width="1310.0" />
      <Label layoutX="520.0" layoutY="150.0" text="HomeScreen">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
      <Button fx:id="back" layoutX="473.0" layoutY="467.0" mnemonicParsing="false" onAction="#backToHomeScreen" prefHeight="61.0" prefWidth="392.0" style="-fx-background-color: #FFA500;" text="Back" textFill="WHITE" />
      <Button fx:id="productManagement" layoutX="473.0" layoutY="357.0" mnemonicParsing="false" onAction="#showProductManagementScreen" prefHeight="61.0" prefWidth="392.0" style="-fx-background-color: #FFA500;" text="Product Management" textFill="WHITE" />
      <Button fx:id="userManagement" layoutX="473.0" layoutY="250.0" mnemonicParsing="false" onAction="#showUserManagementScreen" prefHeight="61.0" prefWidth="392.0" style="-fx-background-color: #FFA500;" text="User  Management" textFill="WHITE" />
      <Label layoutX="24.0" layoutY="-8.0" text="Main Screen" textFill="WHITE">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
      <Label layoutX="972.0" layoutY="-8.0" prefHeight="70.0" prefWidth="338.0" text="Prathamesh(Admin)" textFill="WHITE">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Circle fill="DODGERBLUE" layoutX="923.0" layoutY="26.0" radius="30.0" stroke="BLACK" strokeType="INSIDE" />
      <Label layoutX="909.0" layoutY="-5.0" text="P" textFill="WHITE">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
   </children>
</Pane>
